<!DOCTYPE html>
<html lang="en">
<!--Cabecera --> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedores</title>
    <!--Cargar hoja de estilo-->
    <link rel="stylesheet" href="../css/estilo.css">

</head>

<!--Cuerpo-->

<body>
    <h1>Contenedores</h1>
    <!--Contenedores-->
    
    <h1 id ="titulo2">Cambio de estilo </h1>

    <p>
        <span class="negrilla"> Lorem,</span> ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, repudiandae <span class="negrilla"> voluptatibus officia natus enim molestias, </span>dolorum quibusdam est esse saepe veritatis omnis maiores unde repellendus voluptatem debitis, totam alias ducimus?
    </p>

    <!--Contenedor de cabecera-->
    <div id="cabecera">
        <!--contenedor texto-->
        <div id="conTexto">
            <span id="tituloCabecera" class="negrilla">Mision TIC 2022</span>
            <br>
            <span id="subtitulo">UPB</span>

        </div>
        <!--Contenedor imagen-->
        <div id ="conImagen">

            <img src="https://res.cloudinary.com/dzxqhkyqd/image/upload/v1554871230/planet-express.png" alt="">

        </div>

    </div>
    <!--Contenedor de cuerpo-->
    <div id="cuerpo">


        <table>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Ivan</td>
                <td>Pabon</td>
                <td>dfr@gmail.com</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>Fernandez</td>
                <td>cfgiel@gmail.com</td>
            </tr>
        </table>

    </div>
    
</body>
</html>